======================================================================================================================
                          Macroscopic stress matrix Sigma for kinematic boundary conditions
======================================================================================================================

         [     1.196579e+07     3.965791e+06     3.897457e+06    -2.379255e+02    -1.099665e+03     9.951631e-01 ]
         [     3.965930e+06     1.196593e+07     3.897878e+06     7.282947e+02    -3.683616e+02     1.017879e+00 ]
Sigma =  [     3.873970e+06     3.873969e+06     1.162197e+07    -5.669435e+02    -2.435764e+03     1.831379e-01 ]
         [    -2.394576e+02    -2.400128e+02    -7.117177e+02     7.915371e+06     4.166348e+02     7.521506e-01 ]
         [    -5.617891e+02    -5.623448e+02    -1.680301e+03     3.772450e+02     7.916017e+06     4.139735e-01 ]
         [     6.184536e+02     6.182270e+02     1.854669e+03     3.979805e+02    -8.044575e+02     8.000031e+06 ]


======================================================================================================================
                          Macroscopic deformation matrix E for kinematic boundary conditions
======================================================================================================================

         [     1.000000e-02     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00 ]
         [     0.000000e+00     1.000000e-02     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00 ]
E =      [     0.000000e+00     0.000000e+00     1.000000e-02     0.000000e+00     0.000000e+00     0.000000e+00 ]
         [     0.000000e+00     0.000000e+00     0.000000e+00     2.000000e-02     0.000000e+00     0.000000e+00 ]
         [     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     2.000000e-02     0.000000e+00 ]
         [     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     2.000000e-02 ]


======================================================================================================================
                  Effective Elastic Tensor C_k (with dash) for kinematic boundary conditions
======================================================================================================================

         [     1.196579e+09     3.965791e+08     3.897457e+08    -1.189627e+04    -5.498325e+04     4.975815e+01 ]
         [     3.965930e+08     1.196593e+09     3.897878e+08     3.641474e+04    -1.841808e+04     5.089396e+01 ]
C_k =    [     3.873970e+08     3.873969e+08     1.162197e+09    -2.834717e+04    -1.217882e+05     9.156897e+00 ]
         [    -2.394576e+04    -2.400128e+04    -7.117177e+04     3.957686e+08     2.083174e+04     3.760753e+01 ]
         [    -5.617891e+04    -5.623448e+04    -1.680301e+05     1.886225e+04     3.958009e+08     2.069868e+01 ]
         [     6.184536e+04     6.182270e+04     1.854669e+05     1.989902e+04    -4.022288e+04     4.000015e+08 ]


----------------------------------------------------------------------------------------------------------------------
Result computed using the following .vtu files:
- C:/Plocha/Semestral_internship_cvut/Python_scripts/Raw_data/kinematic_convergence_analysis/mesh_kinematic_fracture_0.075_16116/pure_normal_E_11/Output_simulation_pure_normal_E_11/mechanics/mechanics-000000.vtu
- C:/Plocha/Semestral_internship_cvut/Python_scripts/Raw_data/kinematic_convergence_analysis/mesh_kinematic_fracture_0.075_16116/pure_normal_E_22/Output_simulation_pure_normal_E_22/mechanics/mechanics-000000.vtu
- C:/Plocha/Semestral_internship_cvut/Python_scripts/Raw_data/kinematic_convergence_analysis/mesh_kinematic_fracture_0.075_16116/pure_normal_E_33/Output_simulation_pure_normal_E_33/mechanics/mechanics-000000.vtu
- C:/Plocha/Semestral_internship_cvut/Python_scripts/Raw_data/kinematic_convergence_analysis/mesh_kinematic_fracture_0.075_16116/pure_shear_E_23/Output_simulation_pure_shear_E_23/mechanics/mechanics-000000.vtu
- C:/Plocha/Semestral_internship_cvut/Python_scripts/Raw_data/kinematic_convergence_analysis/mesh_kinematic_fracture_0.075_16116/pure_shear_E_13/Output_simulation_pure_shear_E_13/mechanics/mechanics-000000.vtu
- C:/Plocha/Semestral_internship_cvut/Python_scripts/Raw_data/kinematic_convergence_analysis/mesh_kinematic_fracture_0.075_16116/pure_shear_E_12/Output_simulation_pure_shear_E_12/mechanics/mechanics-000000.vtu
