cl__1 = 0.15;
Point(1) = {0, 0, 0, cl__1};
Point(2) = {0.005, 0, 0, cl__1};
Point(3) = {0, 0.005, 0, cl__1};
Point(4) = {0, 0, 0.005, cl__1};
Point(5) = {0.005, 0.005, 0, cl__1};
Point(6) = {0.005, 0, 0.005, cl__1};
Point(7) = {0, 0.005, 0.005, cl__1};
Point(8) = {1, 0, 0, cl__1};
Point(9) = {0.995, 0, 0, cl__1};
Point(10) = {1, 0.005, 0, cl__1};
Point(11) = {1, 0, 0.005, cl__1};
Point(12) = {0.995, 0.005, 0, cl__1};
Point(13) = {0.995, 0, 0.005, cl__1};
Point(14) = {0, 1, 0, cl__1};
Point(15) = {0.005, 1, 0, cl__1};
Point(16) = {0, 0.995, 0, cl__1};
Point(17) = {0.005, 0.995, 0, cl__1};
Point(18) = {1, 1, 0, cl__1};
Point(19) = {0, 0, 1, cl__1};
Point(20) = {1, 0, 1, cl__1};
Point(21) = {1, 1, 1, cl__1};
Point(22) = {0, 1, 1, cl__1};
Line(1) = {1, 2};
Line(2) = {2, 9};
Line(3) = {9, 8};
Line(4) = {8, 10};
Line(5) = {10, 18};
Line(6) = {18, 15};
Line(7) = {15, 14};
Line(8) = {14, 16};
Line(9) = {16, 3};
Line(10) = {3, 1};
Line(11) = {2, 5};
Line(12) = {5, 3};
Line(13) = {9, 12};
Line(14) = {12, 10};
Line(15) = {16, 17};
Line(16) = {17, 15};
Line(17) = {8, 11};
Line(18) = {11, 20};
Line(19) = {20, 19};
Line(20) = {19, 4};
Line(21) = {4, 1};
Line(22) = {2, 6};
Line(23) = {6, 4};
Line(24) = {9, 13};
Line(25) = {13, 11};
Line(26) = {14, 22};
Line(27) = {22, 19};
Line(28) = {3, 7};
Line(29) = {7, 4};
Line(30) = {20, 21};
Line(31) = {21, 22};
Line(32) = {18, 21};
Curve Loop(1) = {1, 11, 12, 10};
Plane Surface(1) = {1};
Curve Loop(2) = {3, 4, -14, -13};
Plane Surface(2) = {2};
Curve Loop(3) = {7, 8, 15, 16};
Plane Surface(3) = {3};
Curve Loop(4) = {2, 13, 14, 5, 6, -16, -15, 9, -12, -11};
Plane Surface(4) = {4};
Curve Loop(5) = {1, 22, 23, 21};
Plane Surface(5) = {5};
Curve Loop(6) = {3, 17, -25, -24};
Plane Surface(6) = {6};
Curve Loop(7) = {2, 24, 25, 18, 19, 20, -23, -22};
Plane Surface(7) = {7};
Curve Loop(8) = {-10, 28, 29, 21};
Plane Surface(8) = {8};
Curve Loop(9) = {-9, -8, 26, 27, 20, -29, -28};
Plane Surface(9) = {9};
Curve Loop(10) = {-19, 30, 31, 27};
Plane Surface(10) = {10};
Curve Loop(11) = {-7, -6, 32, 31, -26};
Plane Surface(11) = {11};
Curve Loop(12) = {4, 5, 32, -30, -18, -17};
Plane Surface(12) = {12};
Surface Loop(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12};
Volume(1) = {1};
Physical Surface(".support_z") = {1, 2, 3};
Physical Surface(".support_y") = {5, 6};
Physical Surface(".support_x") = {8};
Physical Surface(".surface_z_minus") = {4};
Physical Surface(".surface_y_minus") = {7};
Physical Surface(".surface_x_minus") = {9};
Physical Surface(".surface_z_plus") = {10};
Physical Surface(".surface_y_plus") = {11};
Physical Surface(".surface_x_plus") = {12};
Physical Volume("rock") = {1};
