======================================================================================================================
                          Macroscopic stress matrix Sigma for kinematic boundary conditions
======================================================================================================================

         [     1.199987e+07     3.999933e+06     3.999933e+06     8.688153e-01     4.055538e+00    -1.339734e+00 ]
         [     3.999936e+06     1.199988e+07     3.999935e+06    -6.079886e-01     6.542450e-01     4.356214e-01 ]
Sigma = [     3.999934e+06     3.999933e+06     1.199987e+07    -5.292184e-01    -1.093374e-01     7.790322e-01 ]
         [    -7.809319e-01    -2.091319e+00    -6.891225e-01     7.999966e+06     1.986881e-01     5.496894e-01 ]
         [    -1.792732e+00    -1.065034e+00    -6.126353e-01    -1.940381e+00     7.999968e+06     4.651118e-01 ]
         [    -1.815825e+00    -2.205285e+00    -9.423551e-01     4.890266e-01     1.728888e+00     7.999968e+06 ]


======================================================================================================================
                          Macroscopic deformation matrix E for kinematic boundary conditions
======================================================================================================================

         [     1.000000e-02     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00 ]
         [     0.000000e+00     1.000000e-02     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00 ]
E =      [     0.000000e+00     0.000000e+00     1.000000e-02     0.000000e+00     0.000000e+00     0.000000e+00 ]
         [     0.000000e+00     0.000000e+00     0.000000e+00     2.000000e-02     0.000000e+00     0.000000e+00 ]
         [     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     2.000000e-02     0.000000e+00 ]
         [     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     2.000000e-02 ]


======================================================================================================================
                  Effective Elastic Tensor C_k (with dash) for kinematic boundary conditions
======================================================================================================================

         [     1.199987e+09     3.999933e+08     3.999933e+08     4.344077e+01     2.027769e+02    -6.698672e+01 ]
         [     3.999936e+08     1.199988e+09     3.999935e+08    -3.039943e+01     3.271225e+01     2.178107e+01 ]
C =      [     3.999934e+08     3.999933e+08     1.199987e+09    -2.646092e+01    -5.466868e+00     3.895161e+01 ]
         [    -7.809319e+01    -2.091319e+02    -6.891225e+01     3.999983e+08     9.934405e+00     2.748447e+01 ]
         [    -1.792732e+02    -1.065034e+02    -6.126353e+01    -9.701905e+01     3.999984e+08     2.325559e+01 ]
         [    -1.815825e+02    -2.205285e+02    -9.423551e+01     2.445133e+01     8.644442e+01     3.999984e+08 ]


----------------------------------------------------------------------------------------------------------------------
Result computed using the following .vtu files:
- C:/Plocha/Semestral_internship_cvut/Python_scripts/Raw_data/uniform_deformation_tensor_cases/pure_normal_E_11/Output_simulation_pure_normal_E_11/mechanics/mechanics-000000.vtu
- C:/Plocha/Semestral_internship_cvut/Python_scripts/Raw_data/uniform_deformation_tensor_cases/pure_normal_E_22/Output_simulation_pure_normal_E_22/mechanics/mechanics-000000.vtu
- C:/Plocha/Semestral_internship_cvut/Python_scripts/Raw_data/uniform_deformation_tensor_cases/pure_normal_E_33/Output_simulation_pure_normal_E_33/mechanics/mechanics-000000.vtu
- C:/Plocha/Semestral_internship_cvut/Python_scripts/Raw_data/uniform_deformation_tensor_cases/pure_shear_E_23/Output_simulation_pure_shear_E_23/mechanics/mechanics-000000.vtu
- C:/Plocha/Semestral_internship_cvut/Python_scripts/Raw_data/uniform_deformation_tensor_cases/pure_shear_E_13/Output_simulation_pure_shear_E_13/mechanics/mechanics-000000.vtu
- C:/Plocha/Semestral_internship_cvut/Python_scripts/Raw_data/uniform_deformation_tensor_cases/pure_shear_E_12/Output_simulation_pure_shear_E_12/mechanics/mechanics-000000.vtu
