Program name         Flow123d (4.0.3dev)
Program branch       JS_constraints (e651b99)
Program build        Mar 20 2026, 14:17:25 flags:  -fPIC -pedantic -Wall -Wextra -Werror     -Wno-catch-value -Wno-deprecated-copy -Wno-misleading-indentation -Wno-implicit-fallthrough     -Wno-vla -Wno-unused-local-typedefs -Wno-deprecated-declarations
Timer resolution     0.000023
Task description     3D linear elastic cube, pure shear stress, static boundary conditions
Task size            5434
Run process count    1
Run started          2026-03-25 19:07:40
Run ended            2026-03-25 19:07:42

--------------------------------------------------------x---------x------x-------x---------x------x------x-----------------------------------------
                          Tag                           | ∑ Time  | %Cov | # Cls | min/max | %Rel | %Abs |                   Src                   
--------------------------------------------------------x---------x------x-------x---------x------x------x-----------------------------------------
Whole Program                                           |   1 787 |  96  |     1 |  1.000  | 100  | 100  | system/sys_profiler.cc:320              
 Application::run                                       |   1 554 | 100  |     1 |  1.000  |  87  |  87  | coupling/application.cc:529             
  HC run simulation                                     |   1 378 | 100  |     1 |  1.000  |  89  |  77  | coupling/hc_explicit_sequential.cc:217  
   HM zero time step                                    |   1 036 | 100  |     1 |  1.000  |  75  |  58  | coupling/hm_iterative.cc:293            
    Mechanics zero time step                            |     899 |  98  |     1 |  1.000  |  87  |  50  | mechanics/elasticity.cc:512             
     PETSC linear solver                                |     415 | 100  |     1 |  1.000  |  46  |  23  | la/linsys_PETSC.cc:404                  
      PETSC linear iteration                            |       9 |      |    46 |  1.000  | 100  |  23  | la/linsys_PETSC.cc:405                  
     Elasticity_Stiffness_Assembly                      |     186 |  99  |     2 |  1.000  |  42  |  21  | coupling/generic_assembly.hh:139        
      assemble_volume_integrals                         |       1 |      |   196 |  1.000  |  87  |  18  | coupling/generic_assembly.hh:223        
      patch_reinit                                      |       0 |      |   196 |  1.000  |   8  |   2  | coupling/generic_assembly.hh:216        
      others (6 more)                                   |       0 |      | 12004 |  1.000  |   4  |   1  | coupling/generic_assembly.hh            
     Elasticity_Rhs_Assembly                            |      34 |  93  |     2 |  1.000  |   8  |   4  | coupling/generic_assembly.hh:139        
      assemble_volume_integrals                         |       0 |      |   196 |  1.000  |  34  |   1  | coupling/generic_assembly.hh:223        
      patch_reinit                                      |       0 |      |   196 |  1.000  |  31  |   1  | coupling/generic_assembly.hh:216        
      others (6 more)                                   |       0 |      | 12004 |  1.000  |  31  |   1  | coupling/generic_assembly.hh            
     Mechanics output                                   |      26 |  88  |     1 |  1.000  |   3  |   1  | mechanics/elasticity.cc:610             
      others (4 more)                                   |       2 |  67  |     4 |  1.000  |  97  |   1  | ./                                      
       others (8 more)                                  |       0 |      |  6025 |  1.000  |  85  |   0  | coupling/generic_assembly.hh            
    Darcy zero time step                                |      99 |  99  |     1 |  1.000  |  10  |   6  | flow/darcy_flow_lmh.cc:661              
     Darcy solve_nonlinear                              |      85 |  95  |     1 |  1.000  |  86  |   5  | flow/darcy_flow_lmh.cc:780              
      Darcy assembly_linear_system                      |      57 |  98  |     1 |  1.000  |  68  |   3  | flow/darcy_flow_lmh.cc:1251             
       Darcy_MHMatrix_Assembly                          |      56 |  39  |     1 |  1.000  |  99  |   3  | coupling/generic_assembly.hh:139        
        others (8 more)                                 |       0 |      |  6230 |  1.000  |  43  |   1  | coupling/generic_assembly.hh            
      others (2 more)                                   |       7 |  47  |     2 |  1.000  |  29  |   1  | ./                                      
       others (8 more)                                  |       0 |      |  6230 |  1.000  |  60  |   0  | coupling/generic_assembly.hh            
     Darcy output data                                  |      13 | 100  |     1 |  1.000  |  14  |   1  | flow/darcy_flow_lmh.cc:879              
      others (2 more)                                   |       6 |      |     2 |  1.000  | 100  |   1  | flow/darcy_flow_                        
    Elasticity_OutpuFields_Assembly                     |      28 |  93  |     1 |  1.000  |   3  |   2  | coupling/generic_assembly.hh:139        
     patch_reinit                                       |       1 |      |    19 |  1.000  |  72  |   1  | coupling/generic_assembly.hh:216        
     others (7 more)                                    |       0 |      |  5548 |  1.000  |  26  |   0  | coupling/generic_assembly.hh            
    HM_FlowPotential_Assembly                           |       5 |  60  |     1 |  1.000  |   1  |   0  | coupling/generic_assembly.hh:139        
     others (8 more)                                    |       0 |      |  5610 |  1.000  |  93  |   0  | coupling/generic_assembly.hh            
   HM step                                              |     341 |  99  |     1 |  1.000  |  25  |  19  | coupling/hm_iterative.hh:75             
    Mechanics output                                    |     189 |  99  |     1 |  1.000  |  56  |  11  | mechanics/elasticity.cc:610             
     OutputTime::write_time_frame                       |     163 |      |     1 |  1.000  |  86  |   9  | io/output_time.cc:205                   
     others (3 more)                                    |       3 |  90  |     3 |  1.000  |  14  |   1  | coupling/generic_assembly.hh            
      others (8 more)                                   |       0 |      |  5567 |  1.000  |  96  |   1  | coupling/generic_assembly.hh            
    HM iteration                                        |     124 |  99  |     1 |  1.000  |  36  |   7  | coupling/hm_iterative.cc:322            
     Mechanics step                                     |     119 | 100  |     1 |  1.000  |  96  |   7  | mechanics/elasticity.cc:568             
      solve                                             |      86 |  97  |     1 |  1.000  |  72  |   5  | mechanics/elasticity.cc:595             
       PETSC linear solver                              |      83 | 100  |     1 |  1.000  |  97  |   5  | la/linsys_PETSC.cc:404                  
        PETSC linear iteration                          |       0 |      |     0 |  1.000  | 100  |   5  | la/linsys_PETSC.cc:405                  
      Elasticity_Rhs_Assembly                           |      33 |  88  |     1 |  1.000  |  28  |   2  | coupling/generic_assembly.hh:139        
       others (8 more)                                  |       0 |      |  6198 |  1.000  |  96  |   2  | coupling/generic_assembly.hh            
      data reinit                                       |       0 |      |     1 |  1.000  |   0  |   0  | mechanics/elasticity.cc:569             
     HM_FlowPotential_Assembly                          |       4 |  50  |     1 |  1.000  |   4  |   0  | coupling/generic_assembly.hh:139        
      others (8 more)                                   |       0 |      |  5610 |  1.000  |  92  |   0  | coupling/generic_assembly.hh            
    others (3 more)                                     |       3 |  91  |     3 |  1.000  |   8  |   1  | ./                                      
     others (2 more)                                    |       5 |      |     2 |  1.000  | 100  |   1  | flow/darcy_flow_                        
  HC constructor                                        |     142 | 100  |     1 |  1.000  |   9  |   8  | coupling/hc_explicit_sequential.cc:121  
   HM constructor                                       |      93 |  25  |     1 |  1.000  |  65  |   5  | coupling/hm_iterative.cc:225            
    Mechanics constructor                               |      20 |      |     1 |  1.000  |  22  |   1  | mechanics/elasticity.cc:324             
    others (3 more)                                     |       1 | 100  |     3 |  1.000  |   4  |   0  | flow/darcy_flow_lmh.cc                  
     PETSc preallocation                                |       3 |  33  |     1 |  1.000  |  92  |   0  | flow/darcy_flow_lmh.cc:1206             
      Darcy allocate_mh_matrix                          |       1 |      |     1 |  1.000  |  61  |   0  | flow/darcy_flow_lmh.cc:936              
   HC read mesh                                         |      49 | 100  |     1 |  1.000  |  35  |   3  | coupling/hc_explicit_sequential.cc:126  
    BaseMeshReader - mesh factory                       |      49 |  33  |     1 |  1.000  | 100  |   3  | io/msh_basereader.cc:53                 
     others (2 more)                                    |       7 |   7  |     2 |  1.000  |  35  |   1  | mesh/mesh.cc                            
      others (2 more)                                   |       0 |      |     3 |  1.000  |  12  |   0  | mesh/                                   
  Read Input                                            |      32 |      |     1 |  1.000  |   2  |   2  | coupling/application.cc:532             
 HC destructor                                          |     168 |  93  |     1 |  1.000  |   9  |   9  | coupling/hc_explicit_sequential.cc:293  
  OutputTime::write_time_frame                          |      78 |      |     2 |  1.000  |  93  |   9  | io/output_time.cc:205                   